In [1]:
import numpy as np
import pandas as pd

In [2]:
np.random.seed(10)

In [3]:
df = pd.DataFrame(np.random.randn(5,4), ['A', 'B', 'C', 'D', 'E'], ['W', 'X', 'Y', 'Z'])

In [4]:
df

          W         X         Y         Z
A  1.331587  0.715279 -1.545400 -0.008384
B  0.621336 -0.720086  0.265512  0.108549
C  0.004291 -0.174600  0.433026  1.203037
D -0.965066  1.028274  0.228630  0.445138
E -1.136602  0.135137  1.484537 -1.079805

In [6]:
booldf = df>0

In [8]:
df[booldf]

          W         X         Y         Z
A  1.331587  0.715279       NaN       NaN
B  0.621336       NaN  0.265512  0.108549
C  0.004291       NaN  0.433026  1.203037
D       NaN  1.028274  0.228630  0.445138
E       NaN  0.135137  1.484537       NaN

In [9]:
df[df>0]

          W         X         Y         Z
A  1.331587  0.715279       NaN       NaN
B  0.621336       NaN  0.265512  0.108549
C  0.004291       NaN  0.433026  1.203037
D       NaN  1.028274  0.228630  0.445138
E       NaN  0.135137  1.484537       NaN

In [11]:
df['W'] > 0

A     True
B     True
C     True
D    False
E    False
Name: W, dtype: bool

In [14]:
df[df['W']>0][['Y', 'Z']]

          Y         Z
A -1.545400 -0.008384
B  0.265512  0.108549
C  0.433026  1.203037

In [16]:
df[(df['W']>0) & (df['Z']>1)]

          W       X         Y         Z
C  0.004291 -0.1746  0.433026  1.203037

In [17]:
df[(df['W']>0) | (df['Z']>1)]

          W         X         Y         Z
A  1.331587  0.715279 -1.545400 -0.008384
B  0.621336 -0.720086  0.265512  0.108549
C  0.004291 -0.174600  0.433026  1.203037

In [18]:
df

          W         X         Y         Z
A  1.331587  0.715279 -1.545400 -0.008384
B  0.621336 -0.720086  0.265512  0.108549
C  0.004291 -0.174600  0.433026  1.203037
D -0.965066  1.028274  0.228630  0.445138
E -1.136602  0.135137  1.484537 -1.079805

In [19]:
df.reset_index()

  index         W         X         Y         Z
0     A  1.331587  0.715279 -1.545400 -0.008384
1     B  0.621336 -0.720086  0.265512  0.108549
2     C  0.004291 -0.174600  0.433026  1.203037
3     D -0.965066  1.028274  0.228630  0.445138
4     E -1.136602  0.135137  1.484537 -1.079805

In [20]:
df

          W         X         Y         Z
A  1.331587  0.715279 -1.545400 -0.008384
B  0.621336 -0.720086  0.265512  0.108549
C  0.004291 -0.174600  0.433026  1.203037
D -0.965066  1.028274  0.228630  0.445138
E -1.136602  0.135137  1.484537 -1.079805

In [21]:
sehir = 'Ankara İstanbul İzmir Bursa Adana'.split()

In [22]:
sehir

['Ankara', 'İstanbul', 'İzmir', 'Bursa', 'Adana']

In [23]:
df['Şehir'] = sehir

In [24]:
df

          W         X         Y         Z     Şehir
A  1.331587  0.715279 -1.545400 -0.008384    Ankara
B  0.621336 -0.720086  0.265512  0.108549  İstanbul
C  0.004291 -0.174600  0.433026  1.203037     İzmir
D -0.965066  1.028274  0.228630  0.445138     Bursa
E -1.136602  0.135137  1.484537 -1.079805     Adana

In [25]:
df.set_index('Şehir')

                 W         X         Y         Z
Şehir
Ankara    1.331587  0.715279 -1.545400 -0.008384
İstanbul  0.621336 -0.720086  0.265512  0.108549
İzmir     0.004291 -0.174600  0.433026  1.203037
Bursa    -0.965066  1.028274  0.228630  0.445138
Adana    -1.136602  0.135137  1.484537 -1.079805

In [26]:
df

          W         X         Y         Z     Şehir
A  1.331587  0.715279 -1.545400 -0.008384    Ankara
B  0.621336 -0.720086  0.265512  0.108549  İstanbul
C  0.004291 -0.174600  0.433026  1.203037     İzmir
D -0.965066  1.028274  0.228630  0.445138     Bursa
E -1.136602  0.135137  1.484537 -1.079805     Adana